.home {
  .header-img {
    width: 100%;
  }
  .welcome-txt {
    padding-top: 2%;
    padding-bottom: 2%;
    border-bottom: 2px dashed @navigation-border;
    margin-bottom: 5%;
    @media @phone {
      .displayFlex();
    }
    .welcome-cont {
      .displayFlex();
      @media @phone {
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @phone {
      .displayFlex();
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @phone {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @phone {
        width: 100%;
        text-align: center;
        padding-left: 3%;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @phone {
      display: flex;
      flex-flow: column-reverse;
      justify-content: center;
      flex-wrap: wrap;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @phone {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @phone {
      display: flex;
      flex-flow: column;
      justify-content: space-evenly;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @phone {
        width: 80%;
        margin: 3% auto;
      }

      .btn {
        .custom-btn(#008080, white); //Parametric mixin
        @media @phone {
          text-align: center;
          width: 100%;
        }
      }
    }
  }
} // home
