// Mixins in here
.custom-btn(@background, @color) {
    background: @background;
    font-size: 2.2rem;
    color: @color;
    text-align: center;
    border-radius: 15px;
    padding: 4%;
    width: 80%;
    font-weight: bold;
  }